[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
autorestart=true

[program:ocsp]
command=/usr/local/bin/scripts/start_ocsp.sh
stdout_logfile=/var/log/supervisor/ocsp.log
stderr_logfile=/var/log/supervisor/ocsp.err
autorestart=true
