server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /data/ca/intermediate/certs/chain.pem;
    ssl_certificate_key /data/ca/intermediate/private/inter.key.pem;

    ssl_client_certificate /data/ca/root/ca.crt.pem;
    ssl_verify_client optional; # we'll check admin cert in PHP

    # strong protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # pass client cert to php (if present)
        fastcgi_param SSL_CLIENT_CERT $ssl_client_cert;
        fastcgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
    }

    # admin location - require a cert (we still pass to php to verify)
    location /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

# http redirect to https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
